<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FistFragment"
    android:background="#F48FB1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="8dp">
        <Button
            android:id="@+id/btnGoTo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="30dp"
            android:backgroundTint="#750C32"
            android:text="2" />

        <Button
            android:id="@+id/btnGoTo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="30dp"
            android:backgroundTint="#750C32"
            android:text="3" />

        <Button
            android:id="@+id/btnGoTo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="30dp"
            android:backgroundTint="#750C32"
            android:text="4" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textColor="#750C32"
        android:textSize="100dp" />


</FrameLayout>